SCBICalculator/MainWindow.xaml

<Window x:Class="SCBICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCBICalculator"
        mc:Ignorable="d"
        Title="SimCity BuildIt Calculator" Height="504.406" Width="938" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="RequiredListBox" HorizontalAlignment="Right" Height="379" Margin="0,30,10,0" VerticalAlignment="Top" Width="300">
            <StackPanel Height="100" Width="285" Orientation="Horizontal">
                <Image Height="75" Width="75" Source="Images/metal.png"/>
                <Label Content="x2" Width="200" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,28"/>
            </StackPanel>
        </ListBox>
        <ListBox x:Name="ProductionListBox" HorizontalAlignment="Left" Height="379" Margin="10,30,0,0" VerticalAlignment="Top" Width="300">
            <Button x:Name="SupplyButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Supplies" Click="SupplyButton_Click"/>
            <Button x:Name="HardwareButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Hardware" Click="HardwareButton_Click"/>
            <Button x:Name="FarmerButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Farmer's Market" Click="FarmerButton_Click"/>
            <Button x:Name="FurnitureButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Furniture" Click="FurnitureButton_Click"/>
            <Button x:Name="GardeningButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Gardening Supplies" Click="GardeningButton_Click"/>
            <Button x:Name="DonutButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Donut Shop" Click="DonutButton_Click"/>
            <Button x:Name="FashionButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Fashion Store" Click="FashionButton_Click"/>
            <Button x:Name="FastFoodButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Fast Food" Click="FastFoodButton_Click"/>
            <Button x:Name="AppliancesButton" Width="280" Height="25" MinWidth="280" MinHeight="25" HorizontalAlignment="Center" Content="Home Appliances" Click="AppliancesButton_Click"/>
        </ListBox>
        <Label Content="Commerical Items" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Required Base Items" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Required Commercial Items" HorizontalAlignment="Left" Margin="391,4,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RequiredCommercialListbox" HorizontalAlignment="Right" Height="379" Margin="0,30,315,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Mutliplier" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" MaxLength="1" Height="23" Margin="10,440,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>
